'''
На прошлой неделе мы сжимали строки, используя кодирование повторов. Теперь нашей задачей будет восстановление исходной
строки обратно.

Напишите программу, которая считывает из файла строку, соответствующую тексту, сжатому с помощью кодирования повторов,
и производит обратную операцию, получая исходный текст.

Запишите полученный текст в файл и прикрепите его, как ответ на это задание.

В исходном тексте не встречаются цифры, так что код однозначно интерпретируем.

Примечание. Это первое задание типа Dataset Quiz. В таких заданиях после нажатия "Start Quiz" у вас появляется ссылка
"download your dataset". Используйте эту ссылку для того, чтобы загрузить файл со входными данными к себе на компьютер.
 Запустите вашу программу, используя этот файл в качестве входных данных. Выходной файл, который при этом у вас
 получится, надо отправить в качестве ответа на эту задачу.
'''


with open('1.txt', 'r') as inf:
  a = inf.readline().strip()

b = []

for i in range(len(a)):
  if a[i].lower() in 'qwertyuiopasdfghjklzxcvbnm':
    b += a[i]
    a = a[:i] + "," + a[i + 1:]

c = a.split(',')[1:]

for i in range(len(b)):
  print(b[i] * int(c[i]), end="")


# with open('1.txt', 'r') as inf:
#   l = inf.readline().strip()
#
# l += "$$$"
#
# cifr = [str(i) for i in range(10)]
#
# for i in l:
#   if l[l.index(i)] not in cifr and l[l.index(i)] != '$':
#     if l[l.index(i) + 1] in cifr and l[l.index(i) + 2] not in cifr:
#         print(i * int(l[l.index(i) + 1]), end='')
#     if l[l.index(i) + 1] and l[l.index(i) + 2] in cifr:
#         print(i * int(l[l.index(i) + 1] + l[l.index(i) + 2]), end='')