'''
Недавно мы считали для каждого слова количество его вхождений в строку. Но на все слова может быть не так интересно
смотреть, как, например, на наиболее часто используемые.
Напишите программу, которая считывает текст из файла (в файле может быть больше одной строки) и выводит самое частое
слово в этом тексте и через пробел то, сколько раз оно встретилось. Если таких слов несколько, вывести
лексикографически первое (можно использовать оператор < для строк).

Слова, написанные в разных регистрах, считаются одинаковыми.
'''


with open('1.txt', 'r') as f:
  s = f.read().strip()

s = [str(i).lower() for i in s.split()]

t = {}
for i in s:
    t[i] = s.count(i)

x = 0
for value in t.values():
    if value > x:
        x = value

for key,value in t.items():
    if value == x:
       k = key

m = f'{k} {x}'

with open('2.txt', 'w') as f:
    f.write(m)
