'''
Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.

Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний рост учащегося.

Файл состоит из набора строк, каждая из которых представляет собой три поля:
Класс Фамилия Рост

Класс обозначается только числом. Буквенные модификаторы не используются. Номер класса может быть от 1 до 11
включительно. В фамилии нет пробелов, а в качестве роста используется натуральное число, но при подсчёте среднего
требуется вычислить значение в виде вещественного числа.

Выводить информацию о среднем росте следует в порядке возрастания номера класса (для классов с первого по одиннадцатый).
 Если про какой-то класс нет информации, необходимо вывести напротив него прочерк, например:

Sample Input:

6	Вяххи	159
11	Федотов	172
7	Бондарев	158
6	Чайкина	153
Sample Output:

1 -
2 -
3 -
4 -
5 -
6 156.0
7 158.0
8 -
9 -
10 -
11 172.0
'''

with open('dataset_16889_5.txt', 'r') as f:
  text = f.read().strip().split()

clases = [[] for i in range(11)]


for i in range(len(text)):
  if text[i] in '1,2,3,4,5,6,7,8,9,10,11':
    clases[int(text[i])-1].append(text[i + 2])

count = 0
for i in range(len(clases)):
  if len(clases[i]) == 0:
    clases[i] = '-'
  else:
    for j in clases[i]:
        count += int(j)
        clases[i] = count / len(clases[i])
        count = 0

res=''
for i in range(1,12):
  res += f'{i} {clases[i - 1]} \n'

with open('1.txt', 'w') as f:
  f.write(res)