'''
Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, где в каждой строке записана
 следующая информация:

Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку

Поля внутри строки разделены точкой с запятой, оценки — целые числа.

Напишите программу, которая считывает файл с подобной структурой и для каждого абитуриента выводит его среднюю оценку
по этим трём предметам на отдельной строке, соответствующей этому абитуриенту.

Также в конце файла, на отдельной строке, через пробел запишите средние баллы по математике, физике и русскому языку
 по всем абитуриентам:



Примечание. Для разбиения строки на части по символу ';' можно использовать метод split следующим образом:

print('First;Second-1 Second-2;Third'.split(';'))
# ['First', 'Second-1 Second-2', 'Third']
'''


with open('1.txt', 'r') as f:
    s = f.read().strip().split()

t = [i.split(';')[1:] for i in s]
t = [[int(i) for i in s] for s in t]

le = ''
for i in t:
    le += f'{(i[0] + i[1] + i[2])/3}\n'


def fun(x):
    count = len(t) - 1
    m = t[count][x]
    for i in range(len(t)):
        if count > 0:
            m += t[count - 1][x]
            count -= 1
    return m/len(t)


r = f'{fun(0)} {fun(1)} {fun(2)}'

with open('2.txt', 'w') as f:
    f.write(le)
    f.write(r)