'''
Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ...
(число повторяется столько раз, чему равно). На вход программе передаётся положительное целое число
n — столько элементов последовательности должна отобразить программа. На выходе ожидается последовательность чисел,
записанных через пробел в одну строку.
Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.
'''

n = int(input())
a = ''
t = n - 45
b = ''

for i in range(1,n + 2):
  a += (str(i) + ' ') * i

if n < 46:
  print(a[:n*2])
elif n >= 46:
  for j in range(10,n + 1):
    b += (str(j) + ' ') * j
    print(a[:90] + b[:t*3])