'''
Простейшая система проверки орфографии основана на использовании списка известных слов. Каждое слово в проверяемом
тексте ищется в этом списке и, если такое слово не найдено, оно помечается, как ошибочное.

Напишем подобную систему.
Через стандартный ввод подаётся следующая структура: первой строкой — количество d записей в списке известных слов,
 после передаётся d  строк с одним словарным словом на строку, затем — количество L  строк текста, после чего — L
 строк текста.
Напишите программу, которая выводит слова из текста, которые не встречаются в словаре. Регистр слов не учитывается.
Порядок вывода слов произвольный. Слова, не встречающиеся в словаре, не должны повторяться в выводе программы.

Sample Input:

3
a
bb
cCc
2
a bb aab aba ccc
c bb aaa
Sample Output:

c
aaa
aba
aab
'''

a = int(input())

count = 0
cool = []
while count < a:
  cool.append(str(input().lower()))
  count += 1

b = int(input())

cnt = 0
b2 =[]
while cnt < b:
  b2.append([str(i).lower() for i in input().split()])
  cnt += 1

result = set()
for i in b2:
  for j in i:
    if j not in cool:
        result.add(j)

for i in result:
  print(i)
