'''
Жители страны Малевии часто экспериментируют с планировкой комнат. Комнаты бывают треугольные, прямоугольные и круглые.
Чтобы быстро вычислять жилплощадь, требуется написать программу, на вход которой подаётся тип фигуры комнаты и соответствующие
параметры, которая бы выводила площадь получившейся комнаты.
Для числа π в стране Малевии используют значение 3.14.
'''

S = input() #фигура
if S == 'треугольник':
  a = float(input())
  b = float(input())
  c = float(input())
  p = (a + b + c) / 2
  s = ((p - a) * (p - b) * (p - c) * p) ** 0.5
  print(s)
elif S == 'прямоугольник':
  a = float(input())
  b = float(input())
  s = a * b
  print(s)
elif S == 'круг':
  p = 3.14
  r = float(input())
  s = p * (r ** 2)
  print(s)