'''
Группа биологов в институте биоинформатики завела себе черепашку.

После дрессировки черепашка научилась понимать и запоминать указания биологов следующего вида:
север 10
запад 20
юг 30
восток 40
где первое слово — это направление, в котором должна двигаться черепашка, а число после слова — это положительное
 расстояние в сантиметрах, которое должна пройти черепашка.

Но команды даются быстро, а черепашка ползёт медленно, и программисты догадались, что можно написать программу,
которая определит, куда в итоге биологи приведут черепашку. Для этого программисты просят вас написать программу,
которая выведет точку, в которой окажется черепашка после всех команд. Для простоты они решили считать, что движение
начинается в точке (0, 0), и движение на восток увеличивает первую координату, а на север — вторую.

Программе подаётся на вход число команд n, которые нужно выполнить черепашке, после чего n строк с самими командами.
Вывести нужно два числа в одну строку: первую и вторую координату конечной точки черепашки. Все координаты
целочисленные.

Sample Input:

4
север 10
запад 20
юг 30
восток 40
Sample Output:

20 -20
'''

a = int(input())

coard= ''
count = 0
while count < a:
    coard += str(input()) + ' '
    count += 1

coard = [str(i) for i in coard.split()]

x, y = 0, 0

for i in range(len(coard)):
    if coard[i] == 'север':
        y += int(coard[i + 1])
    elif coard[i] == 'юг':
        y -= int(coard[i + 1])
    elif coard[i] == 'восток':
        x += int(coard[i + 1])
    elif coard[i] == 'запад':
        x -= int(coard[i + 1])

print(f'{x} {y}')
